<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>


.joinContainer {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px auto;
  max-width: 800px;
  padding: 0 20px;
  
}

.joinContainer img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
 
}
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #66afba;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #52949e;
    }
 .pageTitle {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
  .box{
    background-image: url("../static/dashboard/bg_color.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-top:75px;
    min-height:60vh;
  }
 
</style>
<title>Create Document</title>
</head>
<body>
  {% include 'dashboard/navbar.html' %}
  <div class="box">
    <div align="center" class="pageTitle">
        <h2>Create Document</h2>
    </div>

    <div class="joinContainer">
      {% for message in messages %}
      <div class="container-fluid p-0">
        <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
              {{ message }}
        </div>
      </div>
      {% endfor %}
      <form id="post-form" method="POST" action={% url "createRoom" %}> 
        {% csrf_token %}
        <label>Enter Document Name</label>
        <input type="text" name="doc_name" id="doc_name" width="100px" />
        <input type="submit" value="Create document">
      </form>
    </div>
  </div>  
  {% include 'dashboard/footer.html' %}
  
</body>


</html>